<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&family=Merriweather:ital,wght@1,700&family=Oswald:wght@500&family=Poppins:ital,wght@0,400;1,700&family=Roboto:ital,wght@1,700&display=swap"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Bree+Serif&family=Lobster&family=Merriweather:ital,wght@0,700;1,700&family=Oswald:wght@500&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <style>
html{
    scroll-behavior: smooth;
}
body{
    background-color: #86a8cf;
    color: white;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    background-image: url('./Screenshot\ \(13\).png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 110%;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #002366;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

 nav ul li a{
    text-decoration: none;
    color: white;
    list-style: none;
}

 nav ul li a:hover{
    font-size: 1.04rem;
    color: rgb(243, 237, 237);
    
}

.container{
    width: 100%;
    height: 30vh;
    /* background-color: #3c3; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #002366;
    margin-top: 200px;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: #002366;
    letter-spacing: -1px;
}
h4{
    font-weight: bold;
    margin-top: -30px;
}
.btn{
    border-color: #0053b0;
    border-radius: 4px;
    padding: 10px 10px;
    background-color: #002366;
    color: #86a8cf;
    font-size: 17px;
}
.btn:hover{
    cursor: pointer;
    transition: all .6s ease;
    transform: scale(1.05);

}

.contact-right{
    flex-basis: 60%;
    display: flex;
}

.contact-right form{
    width: 45%;
    margin-left: 60px;
}

.contact-right input{
    font-family: Lobster;
}

.contact-right textarea{
    font-family: Lobster;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: transparent;
    padding: 20px;
    margin: 13px 0px;
    font-size: 14px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 10px;
    color: #002366;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #0047ab,
             1px 1px 40px #73c2fb
}


.div1{
    position: relative;
}
.img-1{
    width: 40%;
    height: 80%;
    float: right;
    position: relative;
    right: 250px;
    border-radius: 8px;
}
.sec-2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 100%;
}
.div2{
    width: 93%;
    height: 60%;
    background-color: #002366;
    font-family: Merriweather;
    font-size: 40px;
    margin-left: 20px;
}

.pic1{
    width: 44px;
    height: 43px;
    margin-left: 40px;

}

.div3{
    display: flex;
}

.pic2{
    margin-left: 150px;
    width: 22%;
}

.p{
    margin-left: 10px;
    color: white;
}
.div4{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    margin-top: -140px;
    
}
.div5{
    display: flex;
    align-items: center;
    /* gap: 10px; */
    font-size: 25px;
    margin-top: -40px;
    justify-content: center;
    margin-left: -324px;
    
}
.photo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.photo .pho{
    height: 50px;
    width: 50px;
    padding: 16px;
}

.photo .pho:hover{
    transition: all .6s ease;
    transform: scale(1.05);
    background-color: #002366;
}

#trailer{
    height: 20px;
    width:20px;
    background-color: white;
    border-radius: 20px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    opacity: 0px;
    transition: opacity 500ms ease;
}
body:hover > #trailer{
    opacity: 1;
}

#progress{
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    /* color: black; */
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}


#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}

#progress-value img{
    transform: rotate(269deg);
    height: 40px;
    width: 30px;
}
    </style>
</head>
<body>
    <div id="trailer">

    </div>
    <header>
        <nav class="left"> Khaliq Hussain</nav>
        <nav class="right2">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="container">
            <h1>Do you Have any Project?</h1>
            <h4>We create modern & minimal website</h4>
            <a href="mailto:khaliquehussain7@gmail.com"><button class="btn">Hire me Now!</button></a>
        </div>
      </section>
      <section>
        <div class="box-2">
            <h1> Get in touch and let's make something great together. Let's turn your idea on an even greater project.</h1>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                  <input type="text" name="Name" placeholder="Your Name* " required>
                  <input type="email" name="Email" placeholder="Email* " required>
                  <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                  <button type="submit" class="btn">Send Message</button>
                </form>
                <span id="msg"></span>
                <div class="div1">
                    <img class="img-1" src="ben-kolde-Ajcipx1VDXI-unsplash.jpg" alt="">
                </div>
              </div>
        </div>

      </section>
      <section class="sec-2">
        <div class="div2">
            <div class="div3">
                <p class="p"> For more information about our <br> pricing & plans</p>
                <img class="pic2" src="contact.png" alt="">
            </div>
            <div class="div4">
                <img  class="pic1" src="phone-volume-solid.svg" alt="">
                <p class="p1">Get in Touch - <span>Email:</span></p>
                <a class="a" href="mailto:khaliquehussain7@gmail.com">khaliquehussain7@gmail.com</a>
            </div>
            <div class="div5">
                <p>Phone Number-</p>
                <a href="tel:+9711644284">9711644284</a>
            </div>
        </div>
      </section>
      <footer>
        <div class="photo">
              <!-- <img class="ph" src="coding.png" alt=""> -->
              <a href="www.instagram.com"><img class="pho" src="instagram (1).png" alt=""></a>
              <a href=""><img class="pho"  src="linkedin.png" alt=""></a>
              <a href=""><img class="pho" src="github-sign.png" alt=""></a>
            </div>
        </footer>

        <div id="progress">
            <span id="progress-value">
                <img class='bx bxs-chevrons-up' src="fast-forward (1).png" alt="">
            </span>
        </div>    

        <script>

            // cursor
            const trailer = document.getElementById("trailer");
      window.onmousemove = e => {
        const x = e.clientX - trailer.offsetWidth / 2,
              y = e.clientY - trailer.offsetHeight / 2;
        const keyframes = {
          transform: `translate(${x}px , ${y}px)`
        }
        trailer.animate(keyframes,{
         duration:800,
         fill: "forwards"
      });
      }


      // side progress bar 

let calCScrollValue = ()=>{
  let scrollProgress = document.getElementById("progress");
  let pos = document.documentElement.scrollTop;

  let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  let scrollValue = Math.round((pos * 100)/calcHeight);
  
  if(pos > 100){
      scrollProgress.style.display = "grid";
  }else{
      scrollProgress.style.display = "none";
  }

  scrollProgress.addEventListener("click",()=>{
      document.documentElement.scrollTop = 0;
  });

  scrollProgress.style.background = `conic-gradient(#000 ${scrollValue}%,#474747 ${scrollValue}%)`;
};

window.onscroll = calCScrollValue;
window.onload = calCScrollValue;
          </script>
</body>        
</html>