<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: #86a8cf;
    color: white;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    background-image: url('./Screenshot\ \(12\).png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 110%;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #002366;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

 nav ul li a{
    text-decoration: none;
    color: white;
    list-style: none;
}

 nav ul li a:hover{
    font-size: 1.04rem;
    color: rgb(243, 237, 237);
    
}
#trailer{
    height: 20px;
    width:20px;
    background-color: white;
    border-radius: 20px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    opacity: 0px;
    transition: opacity 500ms ease;
}
body:hover > #trailer{
    opacity: 1;
}

        /* Section 2*/

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #eceff1;
}
.projects-section-header {
  max-width: 640px;
  margin: 3rem auto 6rem auto;
  border-bottom: 0 solid white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 38px;
  word-spacing: 4px;
  /* letter-spacing: 3px; */
  box-shadow: 1px 1px 20px #0047ab,
             1px 1px 40px #73c2fb;
  margin-top: 110px;
  font-family: 'DejaVu Sans';
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.project {
  background: #333;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 28px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  transition: all 2s, transform 0.5s, box_shadow 0.5s;
  /* transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px white,
             1px 1px 40px #0053b0 */
}
.project:hover {
  transform: scale(1.08);
  transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px white,
             1px 1px 40px #0053b0
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 28px;
  border-top-left-radius: 28px;
}
.project-title {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 2rem 0.5rem;
  color: #fff;
  text-transform: uppercase;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
.project-text{
    height: 10vh;
    color: #fff;
    /* background-color: #002366; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    letter-spacing: -1px;
    margin-top: 130px;
    color: #002366;
}

#progress{
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    /* color: black; */
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}

#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}

#progress-value img{
    transform: rotate(269deg);
    height: 40px;
    width: 30px;
}
    </style>
</head>
<body>
    <div id="trailer">

    </div>
    <header>
        <nav class="left"> Khaliq Hussain</nav>
        <nav class="right2">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h1 class="project-text">My Projects</h1>
      </section>
    <section id="projects" class="project-section">
        <h2 class="projects-section-header">View my Latest Project!</h2>

        <div class="projects-grid">
            <a href="https://codepen.io/MadanSinha/full/MWgjyKm" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/project_pic/blob/main/photography.jpg?raw=true" alt="project" />
                <p class="project-title">
                    1
                    <!-- Photography Page -->

                </p>
            </a>

            <a href="https://codepen.io/MadanSinha/full/eYdXzme" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/project_pic/blob/main/SimpleQuote%20Generator.jpg?raw=true"
                    alt="project" />
                <p class="project-title">
                    2
                    <!-- Random Quote Machine -->

                </p>
            </a>

            <a href="https://codepen.io/MadanSinha/full/poEQpzM" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/project_pic/blob/main/LandingPage.jpg?raw=true" alt="project" />
                <p class="project-title">
                    3
                    <!-- Landing Page -->

                </p>
            </a>

            <a href="https://codepen.io/MadanSinha/full/MWjPYae" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/project_pic/blob/main/survey%20f.jpg?raw=true" alt="project" />
                <p class="project-title">
                    4
                    <!-- Survey Form -->

                </p>
            </a>

            <a href="https://codepen.io/MadanSinha/full/bGwxqed" target="_blank" class="project project-tile">
                <img class="project-image" src="https://github.com/lazy4gyan/project_pic/blob/main/tribute.jpg?raw=true"
                    alt="project" />
                <p class="project-title">
                    5
                    <!-- Tribute Page -->

                </p>
            </a>

            <a href="https://codepen.io/MadanSinha/full/dybNMze" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/project_pic/blob/main/3d%20cube.jpg?raw=true" alt="project" />
                <p class="project-title">
                    6
                    <!-- 3D Cube -->

                </p>
            </a>

            <a href="https://cfxbu9.csb.app/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/Frontend-Practice/blob/main/travel-journal.png?raw=true"
                    alt="project" />
                <p class="project-title">
                    7
                    <!-- Travel Journal using React -->

                </p>
            </a>

            <a href="https://8y90ff.csb.app/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/Huddle-landing-page/blob/main/design/random.png?raw=true"
                    alt="project" />
                <p class="project-title">
                    8
                    <!-- Random Picture in React by Unsplash API -->

                </p>
            </a>
            <a href="https://osly2x.csb.app/" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/Frontend-Practice/blob/main/randomquote.png?raw=true"
                    alt="project" />
                <p class="project-title">
                    9
                    <!-- Random Quote using React -->

                </p>
            </a>

            <a href="https://moonlit-nougat-ab6465.netlify.app" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/Huddle-landing-page/blob/main/design/huddle.png?raw=true"
                    alt="project" />
                <p class="project-title">
                    10
                    <!-- Huddle landing page -->

                </p>
            </a>

            <a href="https://62430ce3085a210baf9a1f20--lazygyan-3column-preview-card.netlify.app/" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="https://github.com/lazy4gyan/3-Column-Preview-Card/blob/main/design/desktop-design.jpg?raw=true"
                    alt="project" />
                <p class="project-title">
                    11
                    <!-- 3 Column Preview Card -->

                </p>
            </a>
        </div>
    </section>

    <div id="progress">
        <span id="progress-value">
            <img class='bx bxs-chevrons-up' src="fast-forward (1).png" alt="">
        </span>
    </div>

    <script>

// cursor
const trailer = document.getElementById("trailer");
window.onmousemove = e => {
const x = e.clientX - trailer.offsetWidth / 2,
  y = e.clientY - trailer.offsetHeight / 2;
const keyframes = {
transform: `translate(${x}px , ${y}px)`
}
trailer.animate(keyframes,{
duration:800,
fill: "forwards"
});
}


// side progress bar 

let calCScrollValue = ()=>{
let scrollProgress = document.getElementById("progress");
let pos = document.documentElement.scrollTop;

let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
let scrollValue = Math.round((pos * 100)/calcHeight);

if(pos > 100){
scrollProgress.style.display = "grid";
}else{
scrollProgress.style.display = "none";
}

scrollProgress.addEventListener("click",()=>{
document.documentElement.scrollTop = 0;
});

scrollProgress.style.background = `conic-gradient(#000 ${scrollValue}%,#474747 ${scrollValue}%)`;
};

window.onscroll = calCScrollValue;
window.onload = calCScrollValue;
    </script>
</body>
</html>