<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
    background-color: #86a8cf;
    color: white;
    font-family: 'Poppins', sans-serif;
    height: 150vh;
    /* width: 100vw; */
    overflow-x: hidden;
    background-image: url('./Screenshot\ \(11\).png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 110%;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #002366;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

 nav ul li a{
    text-decoration: none;
    color: white;
    list-style: none;
}

 nav ul li a:hover{
    font-size: 1.04rem;
    color: rgb(243, 237, 237);
    
}

#trailer{
    height: 20px;
    width:20px;
    background-color: white;
    border-radius: 20px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    opacity: 0px;
    transition: opacity 500ms ease;
}
body:hover > #trailer{
    opacity: 1;
}

.div9{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 10vh;
    /* background-color: #002366; */
    margin-top: 100px;
}
#h11{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    letter-spacing: -1px;
    color: #002366;
}

/* .div02{
    display: flex;
    text-align: center;
    justify-content: center;
} */
/* 
.picc{
    border-radius: 80px;
    height: 55px;
    width: 120px;
    margin-top: 34px;
    margin-right: 10px;
} */

/* 
#h01{
    font-size: 40px;
    font-weight: 200;
} */

.span01{
    font-size: 40px;
     font-weight: 600;
     color: aqua;
}

/* .div03{
    margin-top: -56px;
    display: flex;
    text-align: center;
    justify-content: center;
} */

.span01{
    font-size: 40px;
     font-weight: 600;
     color: aqua;
}

.btn01{
    border-radius: 80px;
    height: 55px;
    width: 120px;
    margin-top: 34px;
    margin-left: 30px;
}

 .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    /* padding: 100px 50px; */
    /* margin-top: 50px; */
}

.container .card {
    margin-top: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .card:hover {
    height: 400px;
    cursor: pointer;
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.container .card .content p {
    color: #333;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.container .card .content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    }
} 

#progress{
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    /* color: black; */
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}


#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}

#progress-value img{
    transform: rotate(269deg);
    height: 40px;
    width: 30px;
}
#four{
    height: 100vh;
}

#five{
    height: 50vh;
}
#h02{
    font-size: 50px;
    color: #002366;
    margin-top: -40px;
}

footer{
    text-align: center;
}

.swipe-img{
    /* position: absolute; */
    width: 30px;
    height: 30px;
    margin-bottom: -45px;
    margin-left: -37px;
}
.swipe-img:hover{
    filter: brightness(80%);
    /* transition: all ease-in 2s #000; */

}
.swipe{
    /* margin: 0px; */
    margin-top: 1px;
    margin-left: 29px;
    color: #333;
    cursor: pointer;
    opacity: 0.5;
    text-transform: uppercase;
}

/* .swipe1{
    margin-top: -20px;
    font-size: 10px;
} */
.img-00{
    float: right;
    width: 200px;
}

      /* Section 2*/

      .projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #eceff1;
}
.projects-section-header {
  max-width: 640px;
  margin: 3rem auto 6rem auto;
  border-bottom: 0 solid white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 38px;
  word-spacing: 4px;
  /* letter-spacing: 3px; */
  box-shadow: 0 5px 20px #ddd;
  margin-top: 110px;
  font-family: 'DejaVu Sans';
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.project {
  background: #333;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 28px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  transition: all 2s, transform 0.5s, box_shadow 0.5s;
  /* transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px white,
             1px 1px 40px #0053b0 */
}
.project:hover {
  transform: scale(1.08);
  transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px white,
             1px 1px 40px #0053b0
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 28px;
  border-top-left-radius: 28px;
}
.project-title {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 2rem 0.5rem;
  color: #fff;
  text-transform: uppercase;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
.project-text{
    height: 70vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    letter-spacing: -1px;
    margin-top: 0px;
}

.mypro{
    align-items: center;
    font-size: 30px;
    font-family: sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    background-color: #002366;
    margin-top: 130px;
}

</style>
<body>
    <div id="trailer"></div>
    <header>
        <nav class="left"> Khaliq Hussain</nav>
        <nav class="right2">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      
      <div class="div9">
        <h1 id="h11">WHAT WE DO?</h1>
        </div>
    </div>

      <section>
        <div class="swipe">
           <a href="#container"><img src="chevrons-up.svg" alt="" class="swipe-img"> </a> 
            <h3 id="swipe"> Check This </h3>
            <!-- <h3 class="swipe1">what we can do for you </h3> -->
        </div>
      </section>

      <section>
        <div class="container" id="container">
            <div class="card" style="--clr: #009688">
                <div class="img-box">
                    <img src="html.png">
                </div>
                <div class="content">
                    <h2>HTML</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Architecto, hic? Magnam eum error saepe doloribus corrupti
                        repellat quisquam alias doloremque!
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="card" style="--clr: #FF3E7F">
                <div class="img-box">
                    <img src="css-3.png">
                </div>
                <div class="content">
                    <h2>CSS</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Architecto, hic? Magnam eum error saepe doloribus corrupti
                        repellat quisquam alias doloremque!
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="card" style="--clr: #03A9F4">
                <div class="img-box">
                    <img src="js.png">
                </div>
                <div class="content">
                    <h2>Javascript</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Architecto, hic? Magnam eum error saepe doloribus corrupti
                        repellat quisquam alias doloremque!
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="card" style="--clr: #FF3E7F">
                <div class="img-box">
                    <img src="css-3.png">
                </div>
                <div class="content">
                    <h2>CSS</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Architecto, hic? Magnam eum error saepe doloribus corrupti
                        repellat quisquam alias doloremque!
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="card" style="--clr: #FF3E7F">
                <div class="img-box">
                    <img src="ui.png">
                </div>
                <div class="content">
                    <h2>UI/UX Design</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Architecto, hic? Magnam eum error saepe doloribus corrupti
                        repellat quisquam alias doloremque!
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="card" style="--clr: #FF3E7F">
                <div class="img-box">
                    <img src="github.png">
                </div>
                <div class="content">
                    <h2>Github</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Architecto, hic? Magnam eum error saepe doloribus corrupti
                        repellat quisquam alias doloremque!
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
      </section>
      <section id="four">
      <h1 class="mypro">My Projects</h1>
       <div class="projects-grid">
        <a href="https://codepen.io/MadanSinha/full/MWgjyKm" target="_blank" class="project project-tile">
            <img class="project-image"
                src="https://github.com/lazy4gyan/project_pic/blob/main/photography.jpg?raw=true" alt="project" />
            <p class="project-title">
                1
                <!-- Photography Page -->

            </p>
        </a>

        <a href="https://codepen.io/MadanSinha/full/eYdXzme" target="_blank" class="project project-tile">
            <img class="project-image"
                src="https://github.com/lazy4gyan/project_pic/blob/main/SimpleQuote%20Generator.jpg?raw=true"
                alt="project" />
            <p class="project-title">
                2
                <!-- Random Quote Machine -->

            </p>
        </a>

        <a href="https://codepen.io/MadanSinha/full/poEQpzM" target="_blank" class="project project-tile">
            <img class="project-image"
                src="https://github.com/lazy4gyan/project_pic/blob/main/LandingPage.jpg?raw=true" alt="project" />
            <p class="project-title">
                3
                <!-- Landing Page -->

            </p>
        </a>

        <a href="https://codepen.io/MadanSinha/full/MWjPYae" target="_blank" class="project project-tile">
            <img class="project-image"
                src="https://github.com/lazy4gyan/project_pic/blob/main/survey%20f.jpg?raw=true" alt="project" />
            <p class="project-title">
                4
                <!-- Survey Form -->

            </p>
        </a>

        <a href="https://codepen.io/MadanSinha/full/bGwxqed" target="_blank" class="project project-tile">
            <img class="project-image" src="https://github.com/lazy4gyan/project_pic/blob/main/tribute.jpg?raw=true"
                alt="project" />
            <p class="project-title">
                5
                <!-- Tribute Page -->

            </p>
        </a>

        <a href="https://codepen.io/MadanSinha/full/dybNMze" target="_blank" class="project project-tile">
            <img class="project-image"
                src="https://github.com/lazy4gyan/project_pic/blob/main/3d%20cube.jpg?raw=true" alt="project" />
            <p class="project-title">
                6
                <!-- 3D Cube -->

            </p>
        </a>
</div>
      </section>

      <section id="five">
      <div class="div09">
      <h1 id="h02">Let's Work together On</h1>
         <h1 id="h02">Your Next Project!</h1>      
      <div class="connect-img">
          <img class="img-00" src="wired-gradient-981-consultation (1).gif" alt="">
      </div>
      <!-- <a href="https://lordicon.com/">Icons by Lordicon.com</a> -->
      </div>
    </section>
      <hr>
      <footer>
        Copyright ©2023 ALL RIGHTS RESERVED | KHALIQUE HUSSAIN
      </footer>



      <div id="progress">
        <span id="progress-value">
            <img class='bx bxs-chevrons-up' src="fast-forward (1).png" alt="">
        </span>
    </div>


      <script>

        // cursur
        const trailer = document.getElementById("trailer");
  window.onmousemove = e => {
    const x = e.clientX - trailer.offsetWidth / 2,
          y = e.clientY - trailer.offsetHeight / 2;
    const keyframes = {
      transform: `translate(${x}px , ${y}px)`
    }
    trailer.animate(keyframes,{
     duration:800,
     fill: "forwards"
  });
  }


  // side progress bar 

let calCScrollValue = ()=>{
  let scrollProgress = document.getElementById("progress");
  let pos = document.documentElement.scrollTop;

  let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  let scrollValue = Math.round((pos * 100)/calcHeight);
  
  if(pos > 100){
      scrollProgress.style.display = "grid";
  }else{
      scrollProgress.style.display = "none";
  }

  scrollProgress.addEventListener("click",()=>{
      document.documentElement.scrollTop = 0;
  });

  scrollProgress.style.background = `conic-gradient(#000 ${scrollValue}%,#474747 ${scrollValue}%)`;
};

window.onscroll = calCScrollValue;
window.onload = calCScrollValue;
      </script>
</body>
</html>