*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #86a8cf;
    color: white;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    /* width: 100vw; */
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #002366;
    /* color: #0f52ba; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

 nav ul li a{
    text-decoration: none;
    color: white;
    list-style: none;
}

 nav ul li a:hover{
    font-size: 1.04rem;
    color: rgb(243, 237, 237);
    
}

/* main-content{
    
}. */

.main-img{
    margin-top: -8px;
    width: 40%;
    /* border-radius: 50%; */
    float: right;
    height: 30%;
    margin-right: 40px;
    /* box-shadow: 1px 1px 20px #0047ab,
    1px 1px 40px #73c2fb,
    1px 1px 40px rgb(215, 227, 241); */
    transition: background 0.5s, transform 0.5s;
    
}
.main-img:hover{
    transform: translateY(-16px);
     box-shadow: 1px 1px 20px #0047ab,
    1px 1px 40px #73c2fb,
    1px 1px 40px rgb(215, 227, 241);
}

.btn129{
   /* background-color: #1d002c; */
   width: 50%;
   position: relative;
   top: 190px;
   left: 90px;
   height: 10%;
   font-size: 56px;
}

.about129{
    font-size: 20px;
    color: #002366;
}

.btn1{
    position: absolute;
    /* margin-top: 10px; */
    padding: 8px 10px ;
    background: #002366;
    color: #86a8cf;
    text-decoration: none;
    cursor: pointer;
    font-family: Meriweather;
    width: 75px;
    bottom: 168px;
    left: 210px;
}

.btn2 {
    position: absolute;
    /* margin-top: 10px; */
    padding: 8px 10px ;
    background: #002366;
    color: #86a8cf;
    text-decoration: none;
    cursor: pointer;
    font-family: Meriweather;
    width: 75px;
    bottom: 168px;
    left: 88px;
}

.btn1:hover{
cursor: pointer;
transition: all .6s ease;
transform: scale(1.05);
}

.btn2:hover{
    cursor: pointer;
    transition: all .6s ease;
    transform: scale(1.05);
    }
.about-text{
    position: relative;
    top: 280px;
    font-size: 1rem;
    left: 88px;
}
/* Explanation in JS tab */

/* Cool font from Google Fonts! */
/* @import url('https://fonts.googleapis.com/css?family=Raleway:900&display=swap');

#container { */
	/* Center the text in the viewport. */
	/* position: absolute;
	margin: auto;
	width: 100vw;
	height: 80pt;
	top: 0;
	bottom: 0;
	 */
	/* This filter is a lot of the magic, try commenting it out to see how the morphing works! 
	filter: url(#threshold) blur(0.6px);
}*/

/* Your average text styling */
/* #text1, #text2 {
	position: absolute;
	width: 100%;
	display: block;
	
	font-family: 'Raleway', sans-serif;
	font-size: 80pt;
	
	text-align: center;
	
	user-select: none;
    justify-content: center;
} */
@import url(https://fonts.googleapis.com/css?family=Khula:700);
/* body {
  background: #111;
} */
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:3em;
  text-align:center;
  height:100px;
  width:600px;
  display:block;
  position:absolute;
  color: #002366;
  top:280px;
  bottom:0;
  left: 0;
  right:0;
  /* margin:100px 0px; */
  /* transform: translateX(-100%); */
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
.line{
    background-color: #002366;
    color: rgb(247, 243, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 700px;
    width: 100%;
    font-size: 30px;
}

.line2{
    background-color: #002366;
    color: rgb(238, 231, 231);
    display: flex;
    justify-content: center;
    }

/* .box{
    position: relative;
    height: 300px;
    }
.box img{
    width: 100%;
    height: auto;
    }

.box .box-left{
    position: absolute;
    right: 56px;
    top: 260px;
    
} */
/* .img-1{
    float: right;
    width: 30%;
    opacity: 0.5;
} */

.container{
    display: flex;
    /* background-image: url('bg123.avif'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 120vh;
    background-color: #002366;
    /* flex-direction: column; */
    /* z-index: 1; */
}

.p11 {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.pic12{
    width: 500px;
    height: 410px;
    /* margin-top: 120px; */
}
#btn1{
        display: inline-block;
        margin-top: 10px;
        padding: 8px 10px ;
        background: #86a8cf;
        color: #002366;
        text-decoration: none;
        cursor: pointer;
        font-family: Meriweather;
        width: 95px;
}
/* .container img{
    width: 50%;
    height: 50%;
    opacity: 0.6;
} */

.right{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}
.container .box{
    position: relative;
    width: 500px;
    height: 500px;
    margin: 40px;
    /* z-index: -1; */
}
.container .box img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: screen;
    border-radius: 20px;
    z-index: -1;

}
.main-left{
    /* align-items: center; */
    width: 80%;
    display: flex;
    flex-direction: column;
    /* flex-direction: column; */

}
.auto-type{
    color: white;
    margin-top: 5px;
}

#progress{
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    /* color: black; */
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}


#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}

#progress-value img{
    transform: rotate(269deg);
    height: 40px;
    width: 30px;
}

#h3{
    color: white;
    font-family: cursive;
    text-decoration: wavy;
    font-size: 20px;

}

#h1{
    color: white;
    /* float: left; */
    margin-top: 5px;
    /* margin-bottom: 15px; */
    font-size: 10px;
    text-align: center;
    margin-left: -250px;
    font-family: 'Franklin Gothic Medium';
    font-weight: bold;
}

#span{
    color: #0053b0;

}

.h13{
    margin-top: 50px;
    font-size: 50px;
    font-family: cursive;
    text-decoration: wavy;
    color: white;

}

.para{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding-right: 40px;
    padding-left: 50px;
    padding-top: 25px;
    background-color: #f7f9fa;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #002366(0,0,0,.5);
    flex-direction: column;
    height: 60%;
    width: 70%;
    margin-top: 20px;
    /* color: #002366; */
}

.para ul li{
    color: #002366;
}

#h1{
    color: white;
    font-size: 20px;
}
#h13{
    color: white;
}

.p101{
    color: white;
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 20px;
    margin-bottom: 8px;
    background-color: #002366;
}

#feature{
    color: #002366;
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    flex-wrap: wrap;
    flex-direction: column;

}

.list11{
    color: white;
    /* list-style-type: none; */
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;

}
.third{
    height: 100vh;
    margin-bottom: 80px;
    margin-right: 10px;
    margin-left: 10px;
}
.third p{
    background-color: #002366;
    margin-top: 94px;
    display: flex;
    justify-content: center;
}

.third h1{
    display: flex;
    font-size: 50px;
    justify-content: center;
    /* margin-top: 56px; */
    background-color: #002366;
}

.btn{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 10px ;
    background: #002366;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-family: Meriweather;
}

.btn:hover{
    transition: all .6s ease;
    transform: scale(1.05);
}

/* my services */

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    color: #002366;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #0047ab,
             1px 1px 40px #73c2fb
               
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover{
    transform: translateY(-10px);
}
.services-list .one{
    height: 47px;
    width: 47px;
    align-items: center;
    margin-left: 56px;
}

.services-list .two{
    height: 47px;
    width: 47px;
    align-items: center;
    margin-left: 56px;
}

.services-list .three{
    height: 47px;
    width: 47px;
    align-items: center;
    margin-left: 56px;
}

.services-list .four{
    height: 47px;
    width: 47px;
    align-items: center;
    margin-left: 56px;
}
/* card 3d */

.forth{
    margin-top: 80px;
    margin-bottom: 200px;
}
.img99{
    width: 100%;
    height: 100%;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    height: 100%;
  }
  
  .card {
    position: relative;
    height: 28rem;
    width: 20rem;
    aspect-ratio: 5/7;
    color: #ffffff;
    perspective: 50rem;
  }
  .card .shadow {
    position: absolute;
    inset: 0;
    background: var(--url);
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    filter: blur(2rem) saturate(0.9);
    box-shadow: 1px 1px 20px #0047ab,
    1px 1px 40px #73c2fb;
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 2rem, -2rem);
  }
  .card .image {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 40%), var(--url);
    background-size: cover;
    background-position: center;
    -webkit-mask-image: var(--url);
            mask-image: var(--url);
    -webkit-mask-size: cover;
            mask-size: cover;
    -webkit-mask-position: center;
            mask-position: center;
  }
  .card .image.background {
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 0rem);
  }
  .card .image.cutout {
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 4rem) scale(0.92);
    z-index: 3;
  }
  .card .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    inset: 0;
    padding: 3.5rem;
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 6rem);
    z-index: 4;
  }
  .card::after, .card::before {
    content: "";
    position: absolute;
    inset: 1.5rem;
    border: #e2c044 0.5rem solid;
    transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 2rem);
  }
  .card::before {
    z-index: 4;
  }
  .card.border-left-behind::before {
    border-left: transparent;
  }
  .card.border-right-behind::before {
    border-right: transparent;
  }
  .card.border-bottom-behind::before {
    border-bottom: transparent;
  }
  
  #h22 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  }
  
  #p1 {
    font-weight: 300;
    text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  }

  .connect{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 40px;
    background-color: #002366;
}


.touch{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002366;
}


/* .img-contact{
    margin-bottom: 150px;

} */
.contact1{
    margin-left: 56px;
    height: 500px;
    width: 500px;
    /* border-radius: 50px; */
}

.contact2{
    margin-left: 110px;
    height: 500px;
    width: 500px;
}

.contact{
    display: flex;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
}

.contact-right input{
    font-family: Lobster;
    color: #002366;
}

.contact-right textarea{
    font-family: Lobster;
    color: #002366;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: transparent;
    padding: 20px;
    margin: 13px 0px;
    font-size: 14px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 10px;
    color: #002366;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #0047ab,
    1px 1px 40px #73c2fb
    
}


.contact-left h1{
    margin-left: 90px;
    font-size: 36px;
    font-family: Agbalumo;
    letter-spacing: 3px;
    color: #002366;
}

/* footer */
.footer{
    background-color: #002366;
    margin-top: 30px;
}

.photo{
    width: 357px;
    /* margin-left: -409px; */
}
.photo .ph{
    /* background-color: #fff; */
    height: 50px;
    width: 50px;
}

.photo .pho{
    height: 44px;
    width: 43px;
    padding: 10px;
}

.photo .pho:hover{
    background-color: #0047ab;
    /* box-sizing: 1rem; */
}
.column{
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    margin-left: 30px;
    /* margin-right: 10px; */
    /* margin-top: 40px; */
}

.footer ul{
    list-style: none;
}
.explore{
    margin-right: 30px;
    
}

.que{
    margin-right: -40px;
}
.social{
    display: flex;

    /* height: 100%; */
    /* width: 10px; */
}

/* .link{
    flex-shrink: inherit;
} */

.cat{
    margin-left: 15px;
}
.add{
    margin-left: 18px;
    margin-right: 12px;
}
.add img{
    display: flex;
    height: 20px;
    width: 18px;
}

.ek{
    margin-top: 9px;
}

.do{
    margin-top: 33px;
}

.teen{
    margin-top: 10px;
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

    @media screen and (max-width: 1300px){
        header{
            padding: 15px;
            transition: .2s;
            display: block;
            flex-direction: row-reverse;
        }
    }
    @media screen and (max-width: 500px){
        nav ul li{
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .line2{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .box-left{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .services-list{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
    .social ul li a{
        color: #fff;
    }

    .social ul li a:hover{
        color: black;
    }

    @media screen and (max-width: 400px){
        nav ul{
            padding-left: 40px;
        }
        .console-container{
            font-size: 40px;
        }

    }

#trailer{
    height: 20px;
    width:20px;
    background-color: white;
    border-radius: 20px;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    opacity: 0px;
    transition: opacity 500ms ease;
}
body:hover > #trailer{
    opacity: 1;
}